int anim anim_snap_count 0x7f040000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable button_capture_disable_normal 0x7f020000
int drawable button_capture_enable_normal 0x7f020001
int drawable button_capture_enable_pressed 0x7f020002
int drawable button_exposure_off_normal 0x7f020003
int drawable button_exposure_off_pressed 0x7f020004
int drawable button_exposure_on_normal 0x7f020005
int drawable button_exposure_on_pressed 0x7f020006
int drawable button_simple_green_normal 0x7f020007
int drawable button_simple_green_pressed 0x7f020008
int drawable button_simple_red_normal 0x7f020009
int drawable button_simple_red_pressed 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable number_bg 0x7f02000c
int drawable selector_button_capture 0x7f02000d
int drawable selector_button_exposure 0x7f02000e
int drawable selector_button_simple_green 0x7f02000f
int drawable selector_button_simple_red 0x7f020010
int drawable text_status_bg 0x7f020011
int id LinearLayout1 0x7f0b0002
int id action_settings 0x7f0b000f
int id btnNo 0x7f0b0004
int id btnStart 0x7f0b000d
int id btnViewer 0x7f0b000c
int id btnYes 0x7f0b0005
int id gridView1 0x7f0b0007
int id ivThumbnail 0x7f0b0000
int id layoutPreview 0x7f0b0008
int id preview 0x7f0b0009
int id tbExposureLock 0x7f0b000e
int id tvFileName 0x7f0b0001
int id tvMessage 0x7f0b0003
int id tvNumber 0x7f0b000a
int id tvProgress 0x7f0b0006
int id tvStatus 0x7f0b000b
int integer image_preview_width 0x7f090000
int integer text_name_size 0x7f090001
int layout custom_gridview 0x7f030000
int layout dialog_export 0x7f030001
int layout dialog_progress 0x7f030002
int layout dialog_view 0x7f030003
int layout main 0x7f030004
int menu main 0x7f0a0000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f050000
